
<!DOCTYPE html lang="en">
<head>
    <script src="https://kit.fontawesome.com/0d84a0dd17.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content = "darl1ng">
    <meta name ="keywords" content = "minecraft, pvp, clicker, booster, pvp booster, sleep, 
    anti lag, scripts, minecraft scripts, minecraft cheats, hacki minecraft, minecraft skrypty, 
    minecraft pvp skrypty, minecraft pvp scripts, minecraft mining scripts, minecraft kopacz, 
    mining scripts, anti kick scripts, minecraft anti kick">
    <title>PVPBOOSTER - LEPSZY OD TWOJEJ STAREJ</title>
    <link href = '../css/main.css' rel='stylesheet'>
</head>

<body>
<!-- building main nav bar-->
<section class = 'showcase'> 

<header>  

<div class = 'logo'> 
<figure>
            <img src = "../img/logo2.svg">
 </figure>
</div>

<div class = 'burger'></div>


<nav class="nav"> 
        
    <ul class = 'nav-bar'> 

        <li><a href="../pages/main.html" class = 'nav-item'>Strona główna</a></li>
        <li><a href="#showcase-two" class = 'nav-item'>Wygląd boostera</a></li>
        <li><a href="#showcase-three" class = 'nav-item'>Dostępne wersje</a></li>
    </ul> 
</nav>
</header>



<figure>

    <img class="img-bg" src = '../img/bg.webp'>

</figure>

<div class = 'overlay'></div>

        <div class="booster-container">
    
        <div class="text">
            <h2 class = 'mini-logo'> <span class = 'pvp'>pvp</span><span class = 'booster'>booster</span>,</h2>
            <h2>Jeszcze lepszy,</h2>
            <h2>nowszy clicker</h2>
            <p>Masz dosyć wiecznego przegrywania?  </br>
            Masz dosyć bycia banowanym gdy kopiesz? </br>
            Wypróbuj naszego clickera już teraz!
            </p>
        </div>

        <div class = 'scroll-to-offer-btn'>

            <a href = "#showcase-two">Sprawdż teraz</a>

        </div>
    </div>
    </section>

    <section class = 'showcase-two' id="showcase-two"> 
    <h6 id = 'h6fade'>Oto powody</h6>
    <h2 id = 'h2fade'>Czemu warto nam zaufać</h2>
<div class = 'booster-menu-showcase'>
    
    <div class = 'booster-look-one'></div>
    <div class = 'booster-text-one'>
        <p> <i class="fa-solid fa-circle-chevron-right"></i> Nasz clicker jest obecnie najszybszym skryptem na rynku.</p>
        <p> <i class="fa-solid fa-circle-chevron-right"></i> Łatwy w obsłudze i obejściu dla przeciętnego użytkownika.</p> 
        <p>  <i class="fa-solid fa-circle-chevron-right"></i> Gwarantujemy dużą jakość produktu za niską cenę.</p> 
      </div>

      
    <div class = 'booster-text-two'>
        <p> <i class="fa-solid fa-circle-chevron-right"></i> Wyróżniamy wiele możliwości, wyznaczając tym samym nowe horyzonty użytkownikom clickera. </p>
        <p> <i class="fa-solid fa-circle-chevron-right"></i> Niezwykle atrakcyjne funkcje w pakiecie premium.</p> 
        <p>  <i class="fa-solid fa-circle-chevron-right"></i> Stworzyliśmy przyjazny użytkownikom config-system. </p> 
    </div>

    <div class ='booster-look-two'></div>
</div>
</section>

<section class = 'showcase-three' id = 'showcase-three'>
    
        <h6>Nie dostaniesz bólu głowy</h6>
        <h2>Przez nasze ceny</h2>
        <div class = 'price-container'>
            <div class = 'standard'><h3> Wersja <span>Standard </span></h3>
            
                <div class = 'data'><p><i class="fa-solid fa-asterisk"></i>     Zawiera Clicker</p>
            <p><i class="fa-solid fa-asterisk"></i>     Zawiera  Kopacz</p>
            <p><i class="fa-solid fa-asterisk"></i>     Zawiera  Url Dismantler</p>
            <p><i class="fa-solid fa-asterisk"></i>     Zawiera Duplicate remover</p>
            </div>
            <a href = '#'>Wybieram</a>
        </div>

            <div class = 'premium'><h3>Wersja <span>Premium </span></h3> 
           
             <div class = 'data'> <p><i class="fa-solid fa-asterisk"></i> Zawiera Clicker</p>
            <p><i class="fa-solid fa-asterisk"></i> Zawiera Kopacz w tle</p>
            <p><i class="fa-solid fa-asterisk"></i> Zawiera Keyword Scraper</p>
            <p><i class="fa-solid fa-asterisk"></i> Zawiera Dork Generator</p>
        </div>

        <a href = '#'>Wybieram</a>
            </div>

        </div>
        
</section>

<section class = 'section-form'>

<h6>nie trac czasu</h6>
<h2>zapisz sie teraz</h2>
<form action = './signup.php' method = "post">
    
    <input type = "text" name = "nickname" placeholder = "Nickname">
<input type = "text" name = "email" placeholder = "Email">
<input type = "text" name = "license_key" placeholder = "Klucz licencyjny">
<input type = "text" name = "pwd" placeholder = "Haslo">
<button type="submit" name = "submit">Submit</button>

    </form>
</section> 


<footer>
    <div class = 'footer-container'>
    <span>pvpbooster &copy 2022</span>
    <a href = '#'>discord</a>
    <a href = '#'>instagram</a>
    <a href = '#'>youtube</a>
    <a href = '#'>linkedin</a>
</div>
</footer>


<script defer src="../scripts/script.js"></script>
</body>
</html>